version: 2.1
jobs:
  build1:
    docker:
      - image: circleci/node:14.10.1 # the primary container, where your job's commands are runs
    steps:
      - checkout # check out the code in the project directory
      - run: echo "npm installing" # run the `echo` command
      - run: npm install
      - run: CI=true npm run build
  build2:
    docker:
      - image: circleci/node:14.10.1 # the primary container, where your job's commands are runs
    steps:
      - checkout # check out the code in the project directory
      - run: echo "testing" # run the `echo` command
      - run: npm test
workflows:
   version: 2.1
     build1_build2:
      jobs:
         - build1
         - build2
    